<?xml version="1.0" encoding="utf-8"?>
<menu tools:ignore="MissingPrefix"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://scheamas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.sunshine.app.DetailActivity">


    <item android:id="@+id/sort_by_most_popular_id"
           android:title="@string/action_sort_by_most_popular"
            android:orderInCategory="100"
            app:showAsAction="never" />

    <item android:id="@+id/sort_by_top_rated_id"
        android:title="@string/action_sort_by_most_rating"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/favorite_item_id"
        android:title="@string/action_favorite"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>