<resources>
    <string name="app_name">Movies</string>

    <!-- TODO: Remove or change this placeholder text -->


    <string name="action_sort_by_most_popular">Most popular</string>
    <string name="action_sort_by_most_rating">Top Rating</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="release_date">Release Date: </string>
    <string name="vote_average">Vote Average:</string>
    <string name="action_favorite">Favorite</string>
    <string name="action_settings">Settings:</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
